@import url('https://fonts.cdnfonts.com/css/modern-sans');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "modern-sans", sans-serif;
    background-image: url(Assets/TESTBG.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

a, a:hover{
    text-decoration: none;
}

nav{
    position: fixed;
    top: 0;
    width: 100%;
    background:#222;
    padding: 5px 20px;
    z-index: 1;
    display: flex;
    align-items: center;
}

nav a:hover{
    color:white;
}
.logo img{
    width: 150px;
    margin-right: 10px;
}

.logo {
    flex: 1;
}

.logo a{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.menu li{
    padding: 15px 10px;
    font-size: 16px;
}

.toggle{
    font-size: 30px;
    display: none;
}
@media screen and (max-width: 600px){
    nav{
        display: block;
        position: relative;
        padding: 15px 20px;
    }

    .menu{
        margin-top: 15px;
        display: none;
    }
}

.recom1{
    border: none;
    appearance: none;
    background-color: inherit;
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 4%;
    width: 100%;
    
}

.imgcont{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 25px;
    column-gap: 25px;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none; position: relative;}
img {vertical-align: middle;}

.bounce{
        animation-duration: 1s;
    animation-iteration-count: infinite;
    transform-origin: bottom
}

.bounce:hover{
    animation-name: bounce;
    animation-timing-function: ease;
}

.slideshow-container {
    text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin-top: 50px;
}

.numbertext {
    text-align: center;
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: relative;
  top: 0;
}

.astri{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.individualimage{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 350px;
    width: 800px;
    margin: 0 auto;
}

.cardsinfo{
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.cardsinfo a{
    text-decoration: none;
    color:white;
    font-size: 25px;
}

.cardsinfo a:hover{
    text-decoration: underline;
    cursor: pointer;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-top: 30px;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes bounce {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-50px); }
    100% { transform: translateY(0); }
  }
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.profilepic{
    padding-top: 50px;
    text-align: center;
    background: black;
    margin: 0 auto;
    height: 100%;
    max-width: 900px;
}

.blackcover{
    padding-top: 50px;
    background: black;
    margin: 0 auto;
    height: 1900px;
    width: 1000px;
    margin-top: 150px;
}

.header{
    padding-top: 20px;
    display: flex;
    transform: translateY(180%);
    text-align: center;
    justify-content: center;
    color:white;
    font-size: 25px;
    margin: auto;
    line-height: 50px;
}

.teamcont{
    max-width: 1200px;
    margin: auto;
    margin-top: 80px;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.teams{
    margin: 10px;
    padding: 20px;
    max-width: 30%;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;
}

.teams:hover{
    background: #ddd;
    border-radius: 12px;
}

.teams img{
    width: 200px;
    height: 200px;

}

.name{
    padding: 12px;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
}

.desig{
    font-style: italic;
    color: black;
}

.about{
    margin: 20px 0;
    font-weight: lighter;
    color:black;
}

.recomtitle{
    display: flex;
    margin: auto;
    text-align: left;
    justify-content: left;
    padding-left: 65px;
    color: white;
    font-size: 30px;

}




