
@import url('https://fonts.cdnfonts.com/css/modern-sans');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: Modern;
    src: url(Assets/Helvetica.ttf);
}
@font-face {
    font-family: Railee;
    src: url(Assets/triumviratecgcomp.otf)
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.indented {
    text-indent: 2em;
  }

body{
    font-family: "modern-sans", sans-serif;
}


a, a:hover{
    text-decoration: none;
}

nav{
    position: fixed;
    top: 0;
    width: 100%;
    background:#222;
    padding: 5px 20px;
    z-index: 1;
    display: flex;
    align-items: center;
}

nav a:hover{
    color:white;
}
.logo img{
    width: 150px;
    margin-right: 10px;
}

.logo {
    flex: 1;
}

.logo a{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.menu li{
    padding: 15px 10px;
    font-size: 16px;
}

.toggle{
    font-size: 30px;
    display: none;
}
@media screen and (max-width: 600px){
    nav{
        display: block;
        position: relative;
        padding: 15px 20px;
    }

    .menu{
        margin-top: 15px;
        display: none;
    }
}

/*top bar end */

.sticky {
    position: -webkit-sticky;
    position: fixed;
    background-color: black;
    height: 630px;
    width: 400px;
    float: left;
    margin-inline: 90px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.sticky-cont {
    margin-top: 10%;
    position: absolute;
    z-index: 2;
}

.box-cont {
    background: url(Assets/graybg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;
    background-attachment: fixed;
    height: 110%;
    width: 100%;
    z-index: -1;
    display: flex;
    position: absolute;
}

.box1 {
    margin-top: 5%;
    height: 100%;
    border: black solid 1px;
    width: 50%;
    flex: 2;
    transition: 1s;
    overflow: hidden;
}

.bg-cont{
    position: relative;
}

.box2 {
    background-color: rgb(0, 0, 0);
    margin-top: 5%;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    border: black solid 1px;
    flex: 4;
    transition: opacity 2s;
}

.lmao {
    margin: 1%;
    margin-top: 1%;
    color: aliceblue; 
    font-family: Modern;
    font-size: 30px;
    max-width: 100%; 
    margin-left: 50px;
}

.lmao1 {
    color: aliceblue;  
    font-family: Modern;
    font-size: 30px;
    max-width: 100%; 
    margin-left: 50px;
    margin-top: 3%;
    text-align: center;
}

.imgbg{
    object-fit: contain;
    height: 100vh;
    padding:0;
    margin:0;
    z-index: 1;
    opacity: 1;
    position: absolute;
    filter: blur(10px);
}

.gifbg{
    object-fit: contain;
    height: 100vh;
    width: 150vh;
    padding: 0;
    margin: 0;
    opacity: 0;
    z-index: -5;
    position: absolute;
}

.box1:hover{
    flex: 12;
    filter: blur(0px);
}

.box1:hover > .bg-cont img.imgbg{
    display: none;
    opacity: 0; 
    transition: 1s ease-in-out;
}

.box1:hover > .bg-cont .gifbg{
    opacity: 1;
}

.box1:hover + .box2{
    opacity: 0.05;
    flex:3;
    transition: 1s ease-in-out 0.2s;
}

.box1:hover + .box2 .lmao{
    opacity: 0;
    transition: 0.2s ease;
}

.box1:not(:hover) + .box2 .lmao{
    opacity: 1;
    transition: 1s ease 0.8s;
}

.box1:hover ~ .sticky-cont{
    opacity: 0;
    transition: 0.5s linear;
}

/*title start */

.title {
    font-family: Railee;
    color: white;
    font-size: 20px;
    height: 100px;
    width: 90%;
    padding: 10px;
    margin: 20px;
    background-color: #222;
}

/*title end */


/*illust start */
.container {
    height: 320px;
    width: 50px;
    margin-right: 20px;
    margin-left: 50px;
}

.illust {
    position:relative;
    height: auto; 
    width: 220px;
    margin: 0 -50px;
}

.illust > img {
    object-fit: contain;
}

.art{
    height: 300px;
    width: 400px;
}

  @keyframes flipme {
    0% {
      transform: rotateY(-30deg) rotateX(0deg);
    }
    50% {
      transform: rotateY(0deg) rotateX(10deg);
    }
    100% {
      transform: rotateY(-30deg) rotateX(0deg);
    }
     
}

.gallery {  
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
 
  }

.photo {
    
    float: left;
}
  
.gallery img {
    width: 100%;
    height: auto;
    padding: 20px;
    filter: drop-shadow(0px 0px 4px white);
  
  }

.desc {
    padding: 15px;
    text-align: center;
    color: white;
  }

/*illust end */

/*
.review-cont {
    height: 100vh;
    width: 100vw;
    background-color: blue;
    position: absolute;
    left: 25%;
    z-index: -2;
}


 