@import url('https://fonts.cdnfonts.com/css/modern-sans');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "modern-sans", sans-serif;
    background-image: url(Assets/Arthat.jpg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

a, a:hover{
    text-decoration: none;
}

nav{
    position: fixed;
    top: 0;
    width: 100%;
    background:#222;
    padding: 5px 20px;
    z-index: 1;
    display: flex;
    align-items: center;
}

nav a:hover{
    color:white;
}
.logo img{
    width: 150px;
    margin-right: 10px;
}

.logo {
    flex: 1;
}

.logo a{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.menu{
    font-family: "modern-sans", sans-serif;
    display: flex;
    align-items: center;
    list-style: none;
}

.menu li{
    padding: 15px 15px;
    font-size: 16px;
}

.toggle{
    font-size: 30px;
    display: none;
}
@media screen and (max-width: 600px){
    nav{
        display: block;
        position: relative;
        padding: 15px 20px;
    }

    .menu{
        margin-top: 15px;
        display: none;
    }
}

.top{
    min-height: 100vh;
    display: flex;
    margin: auto;
    text-align: center;
    justify-content: center;
    flex-direction: column;

}

.header{
    
    display: flex;
    margin: auto;
    text-align: center;
    justify-content: center;
    -webkit-text-stroke: 2px #222;
    color: white;
    flex-direction: column;
    font-size: 30px;
    padding-top: 130px;
    line-height: 50px;

}

.description{
    display: flex;
    text-align: center;
    justify-content: center;
    color: white;
    margin: auto;
    padding-top: 40px;
    max-width: 1210px;
    font-size: 20px;
}

.intro{
    display: flex;
    text-align: center;
    justify-content: center;
    color: white;
    margin: 0 auto;
    padding-top: 5px;
    max-width: 1200px;
    font-size: 25px;

}

.vid{
    position: relative;
    width: 100%;
    height: 100%;  
    display: flex;
    align-items: center;
    justify-content: center;
}

.table{
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    color:white;
}

.gallery {  
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
 
  }

.photo {
    
    float: left;
}
  
.gallery img {
    width: 100%;
    height: auto;
    padding: 20px;
    filter: drop-shadow(0px 0px 4px white);
  
}

.desc {
    padding: 15px;
    font-size: 20px;
    text-align: center;
    color: white;
  }

.desc2 {
    text-align: center;
    color: white;
}


